{
  "name": "trader-lock-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"tsx src/main.ts\"",
    "build": "tsc && tsc-alias --resolve-full-paths --resolve-full-extension .js",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:test": "node scripts/prisma-migrate-test.mjs",
    "prisma:studio": "prisma studio",
    "db:up": "docker compose up -d postgres",
    "db:test:up": "docker compose up -d postgres_test",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:test:logs": "docker compose logs -f postgres_test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node scripts/test-integration.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "amqplib": "^1.0.6",
    "aws-jwt-verify": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "morgan": "^1.10.1",
    "openid-client": "^6.8.4",
    "pg": "^8.20.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.3",
    "ulid": "^3.0.2",
    "zod": "^3.25.31"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.15.17",
    "@types/supertest": "^7.2.0",
    "@types/yargs": "^17.0.35",
    "@types/yargs-parser": "^21.0.3",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.5.3",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^4.1.5"
  }
}
